<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>es.s2o.monmon</groupId>
		<artifactId>monmon-parent</artifactId>
		<version>0.1-SNAPSHOT</version>
	</parent>

	<artifactId>monmon-tcp-sender</artifactId>
	<packaging>jar</packaging>
	<name>monmon-tcp-sender</name>
	<description>Monitoring TCP Sender</description>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>

				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>

				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>

		<!-- Netty is a NIO client server framework -->
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty</artifactId>
			<version>${netty.version}</version>
		</dependency>

		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>${mockito.version}</version>
			<scope>test</scope>
		</dependency>


		<!-- <dependency> -->
		<!-- <groupId>org.apache.jmeter</groupId> -->
		<!-- <artifactId>ApacheJMeter_core</artifactId> -->
		<!-- <version>2.8</version> -->
		<!-- </dependency> -->

	</dependencies>

</project>
