# monmon-tcp

./: README.md
monitoring-s2o/: pom.xml  sever-jmeter.jmx
monitoring-s2o/monmon-bdd/: .classpath  .project
monitoring-s2o/monmon-bdd/src/main/ddl/: monitoring_ddl.sql
monitoring-s2o/monmon-tcp-receiver/: pom.xml
monitoring-s2o/monmon-tcp-receiver/src/BDD/: monitoring_ddl.sql
monitoring-s2o/monmon-tcp-receiver/src/main/java/es/s2o/monmon/repository/dao/: MeasureDAO.java
monitoring-s2o/monmon-tcp-receiver/src/main/java/es/s2o/monmon/tcp/server/: MeasureAggregatorService.java  MeasureServerHandler.java  TCPServer.java
monitoring-s2o/monmon-tcp-receiver/src/main/resources/: logback.xml  monmon-reciver.properties
monitoring-s2o/monmon-tcp-receiver/src/main/webapp/WEB-INF/: web.xml
monitoring-s2o/monmon-tcp-sender/: pom.xml
monitoring-s2o/monmon-tcp-sender/src/jmeter/server/: ServerStandAloneHandler.java  TCPServerStandAlone.java
monitoring-s2o/monmon-tcp-sender/src/main/java/: tcp-sender.ucls
monitoring-s2o/monmon-tcp-sender/src/main/java/es/s2o/monmon/tcp/client/: ClientConnector.java  ClientHandler.java  HelperProperties.java  TCPSender.java
monitoring-s2o/monmon-tcp-sender/src/main/java/es/s2o/monmon/tcp/commun/: MessageDecoder.java  MessageEncoder.java  MessagePipelineFactory.java  TCPException.java
monitoring-s2o/monmon-tcp-sender/src/main/java/es/s2o/monmon/tcp/identifiers/: Infraestructure.java  InputChannel.java  MsgType.java  MsgVersion.java  Type.java  Version.java
monitoring-s2o/monmon-tcp-sender/src/main/java/es/s2o/monmon/tcp/server/: SeverStandAloneAggregator.java  TCPServerStandAlone.java
monitoring-s2o/monmon-tcp-sender/src/main/java/es/s2o/monmon/tcp/to/: MeasureMessage.java  TCPProperties.java
monitoring-s2o/monmon-tcp-sender/src/tcp/core/: DataConstants.java  FutureLatch.java  HornetQException.java  HornetQExceptionType.java  SimpleString.java  package-info.java
monitoring-s2o/monmon-tcp-sender/src/tcp/netty/: NettyConnection.java  NettyConnector.java  NettyConnectorFactory.java  TransportConstants.java  package-info.java
monitoring-s2o/monmon-tcp-sender/src/tcp/remoting/: AbstractConnector.java  Connection.java  ConnectionLifeCycleListener.java  Connector.java  ConnectorFactory.java  HornetQComponent.java  HornetQSession.java  ProtocolType.java  ReadyListener.java  TransportConfiguration.java  UUID.java  UUIDGenerator.java  UUIDTimer.java  package-info.java
monitoring-s2o/monmon-tcp-sender/src/tcp/sender/: TcpClientSimpleNIO.java  package-info.java
monitoring-s2o/monmon-tcp-sender/src/test/java/es/s2o/monmon/tcp/client/: ClientConnectorTest.java  ClientHandlerTest.java  HelperPropertiesTest.java  TCPSenderTest.java  TCPSenderTestMain.java  TestTCPUtils.java
monitoring-s2o/monmon-tcp-sender/src/test/java/es/s2o/monmon/tcp/commun/: MessageEncodeDecoderTest.java  MessagePipelineFactoryTest.java  PipelineFactoryTest.java
monitoring-s2o/monmon-tcp-sender/src/test/java/es/s2o/monmon/tcp/core/: MeasureMessageConverterTest.java
monitoring-s2o/monmon-tcp-sender/src/test/java/es/s2o/monmon/tcp/server/: ServerHandlerTest.java  ServerTest.java
monitoring-s2o/monmon-tcp-sender/src/test/resources/: TCPSender.properties  log4j.xml
monitoring-s2o/monmon-web/: pom.xml
monitoring-s2o/monmon-web/src/main/java/es/s2o/monmon/receiver/tcp/alive/: package-info.java
monitoring-s2o/monmon-web/src/main/java/es/s2o/monmon/receiver/tcp/server/: package-info.java
monitoring-s2o/monmon-web/src/main/resources/: logback-access.xml  logback.xml
monitoring-s2o/monmon-web/src/main/webapp/WEB-INF/: web.xml
