<class-diagram version="1.0.11" icons="true" automaticImage="PNG" always-add-relationships="true" generalizations="true" 
  realizations="true" associations="true" dependencies="true" nesting-relationships="true">  
  <class id="1" corner="BOTTOM_RIGHT" language="java" name="es.s2o.monmon.tcp.client.HelperProperties" 
    project="monmon-tcp-sender" 
    file="/monmon-tcp-sender/src/main/java/es/s2o/monmon/tcp/client/HelperProperties.java" binary="false">    
    <position height="110" width="248" x="172" y="278"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="false"/>      
      <operations public="true" package="false" protected="true" private="false"/>    
    </display>  
  </class>  
  <class id="2" corner="BOTTOM_RIGHT" language="java" name="es.s2o.monmon.tcp.client.ClientHandler" 
    project="monmon-tcp-sender" 
    file="/monmon-tcp-sender/src/main/java/es/s2o/monmon/tcp/client/ClientHandler.java" binary="false">    
    <position height="110" width="353" x="317" y="428"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="false"/>      
      <operations public="true" package="false" protected="true" private="false"/>    
    </display>  
  </class>  
  <class id="3" corner="BOTTOM_RIGHT" language="java" name="es.s2o.monmon.tcp.client.ClientConnector" 
    project="monmon-tcp-sender" 
    file="/monmon-tcp-sender/src/main/java/es/s2o/monmon/tcp/client/ClientConnector.java" binary="false">    
    <position height="110" width="210" x="460" y="278"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="false"/>      
      <operations public="true" package="false" protected="true" private="false"/>    
    </display>  
  </class>  
  <class id="4" corner="BOTTOM_RIGHT" language="java" name="es.s2o.monmon.tcp.client.TCPSender" 
    project="monmon-tcp-sender" 
    file="/monmon-tcp-sender/src/main/java/es/s2o/monmon/tcp/client/TCPSender.java" binary="false">    
    <position height="161" width="205" x="316" y="67"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="false"/>      
      <operations public="true" package="false" protected="true" private="false"/>    
    </display>  
  </class>  
  <class id="5" corner="BOTTOM_RIGHT" language="java" name="es.s2o.monmon.tcp.commun.MessageDecoder" 
    project="monmon-tcp-sender" 
    file="/monmon-tcp-sender/src/main/java/es/s2o/monmon/tcp/commun/MessageDecoder.java" binary="false">    
    <position height="-1" width="-1" x="1136" y="151"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="false"/>      
      <operations public="true" package="false" protected="true" private="false"/>    
    </display>  
  </class>  
  <class id="6" corner="BOTTOM_RIGHT" language="java" name="es.s2o.monmon.tcp.commun.TCPException" 
    project="monmon-tcp-sender" 
    file="/monmon-tcp-sender/src/main/java/es/s2o/monmon/tcp/commun/TCPException.java" binary="false">    
    <position height="-1" width="-1" x="162" y="205"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="false"/>      
      <operations public="true" package="false" protected="true" private="false"/>    
    </display>  
  </class>  
  <class id="7" corner="BOTTOM_RIGHT" language="java" 
    name="es.s2o.monmon.tcp.commun.MessageEncoder.InstanceHolder" project="monmon-tcp-sender" 
    file="/monmon-tcp-sender/src/main/java/es/s2o/monmon/tcp/commun/MessageEncoder.java" binary="false">    
    <position height="-1" width="-1" x="834" y="442"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="false"/>      
      <operations public="true" package="false" protected="true" private="false"/>    
    </display>  
  </class>  
  <class id="8" corner="BOTTOM_RIGHT" language="java" name="es.s2o.monmon.tcp.commun.MessageEncoder" 
    project="monmon-tcp-sender" 
    file="/monmon-tcp-sender/src/main/java/es/s2o/monmon/tcp/commun/MessageEncoder.java" binary="false">    
    <position height="-1" width="-1" x="900" y="306"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="false"/>      
      <operations public="true" package="false" protected="true" private="false"/>    
    </display>  
  </class>  
  <class id="9" corner="BOTTOM_RIGHT" language="java" name="es.s2o.monmon.tcp.commun.MessagePipelineFactory" 
    project="monmon-tcp-sender" 
    file="/monmon-tcp-sender/src/main/java/es/s2o/monmon/tcp/commun/MessagePipelineFactory.java" 
    binary="false">    
    <position height="-1" width="-1" x="748" y="133"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="false"/>      
      <operations public="true" package="false" protected="true" private="false"/>    
    </display>  
  </class>  
  <enumeration id="10" corner="BOTTOM_RIGHT" language="java" 
    name="es.s2o.monmon.tcp.commun.MessageDecoder.DecodingState" project="monmon-tcp-sender" 
    file="/monmon-tcp-sender/src/main/java/es/s2o/monmon/tcp/commun/MessageDecoder.java" binary="false">    
    <position height="-1" width="-1" x="1111" y="472"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="false"/>      
      <operations public="true" package="false" protected="true" private="false"/>    
    </display>  
  </enumeration>  
  <association id="11">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="12" name="clientConnector"/>      
      <multiplicity id="13" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="14">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="15">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="16">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="17">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <association id="18">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="19" name="INSTANCE"/>      
      <multiplicity id="20" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="21">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="7"/>  
  </nesting>  
  <association id="22">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="23" name="SENDER"/>      
      <multiplicity id="24" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="25">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <nesting id="26">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="10"/>  
  </nesting>  
  <dependency id="27">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    visibility="true">    
    <attributes public="true" package="false" protected="true" private="false"/>    
    <operations public="true" package="false" protected="true" private="false"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>