<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>es.s2o.monmon</groupId>
	<artifactId>monmon-parent</artifactId>
	<packaging>pom</packaging>
	<version>0.1-SNAPSHOT</version>
	<name>monitoring-parent</name>
	<description>Monitoring Centralizado ABSIS (maven poarent)</description>

	<!-- Shared version number properties -->
	<properties>
		<sender.java.version>1.5</sender.java.version>
		<java.version>1.6</java.version>

		<!-- Core for IOP, WEB... -->
		<org.springframework.version>3.1.2.RELEASE</org.springframework.version>	
		
		<!-- NIO -->
		<netty.version>3.6.2.Final</netty.version>	
		
		<!-- logging -->
		<logback.version>1.0.9</logback.version>
		<slf4j.version>1.7.2</slf4j.version>
		<log4j.version>1.2.14</log4j.version>	
<!-- 		<commons.logging.version>1.1.1</commons.logging.version> -->
		
		<!-- Web -->
		<thymeleaf.version>2.0.14</thymeleaf.version>
		<javax.servlet-api.version>3.0.1</javax.servlet-api.version>
		<javax.jstl-taglibs.version>1.1.2</javax.jstl-taglibs.version>
		
		<!-- Testing -->
		<junit.version>4.11</junit.version>		
		<mockito.version>1.9.5</mockito.version>	
		

	</properties>	

<dependencyManagement>
  <dependencies>

   <!-- Logging with SLF4J & LogBack -->
  <dependency>
    <groupId>org.slf4j</groupId>
    <artifactId>jcl-over-slf4j</artifactId>
    <version>${slf4j.version}</version>
  </dependency>
  <dependency>
    <groupId>org.slf4j</groupId>
    <artifactId>slf4j-api</artifactId>
    <version>${slf4j.version}</version>
  </dependency>
  <dependency>
    <groupId>org.slf4j</groupId>
    <artifactId>jul-to-slf4j</artifactId>
    <version>${slf4j.version}</version>
  </dependency>
  <dependency>
    <groupId>ch.qos.logback</groupId>
    <artifactId>logback-classic</artifactId>
    <version>${logback.version}</version>
  </dependency>
  <dependency>
    <groupId>ch.qos.logback</groupId>
    <artifactId>logback-core</artifactId>
    <version>${logback.version}</version>
  </dependency>
  <dependency>
    <groupId>ch.qos.logback</groupId>
    <artifactId>logback-access</artifactId>
    <version>${logback.version}</version>
  </dependency>

  </dependencies>
</dependencyManagement>
	<modules>
		<module>monmon-web</module>
		<module>monmon-tcp-receiver</module>
		<module>monmon-tcp-sender</module>
	</modules>
</project>
